{
  "name": "purescript-foreign-clone",
  "homepage": "https://github.com/purescript/purescript-foreign-clone",
  "description": "PureScript library for dealing with foreign data (JSON and JavaScript objects)",
  "authors": [
    "Gary Burgess <gary.burgess@gmail.com>",
    "Phil Freeman <paf31@cantab.net>",
    "Jürgen Nicklisch <juergen.nicklisch@symbolian.net>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jutaro/purescript-foreign-clone.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "examples",
    "node_modules",
    "output",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-arrays": "^4.0.0",
    "purescript-either": "^3.0.0",
    "purescript-foldable-traversable": "^3.0.0",
    "purescript-functions": "^3.0.0",
    "purescript-integers": "^3.0.0",
    "purescript-lists": "^4.0.0",
    "purescript-strings": "^3.0.0",
    "purescript-transformers": "^3.0.0"
  },
  "devDependencies": {
    "purescript-console": "^3.0.0"
  }
}
